In [7]:
import pandas as pd
from mlxtend.feature_selection import SequentialFeatureSelector
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from mlxtend.feature_selection import ExhaustiveFeatureSelector

In [2]:
df = pd.read_csv("sampledata.csv")

df.head()

    age  gender  height  weight  target
0  1.71       1    15.6     127       0
1  1.78       1    11.2     100       0
2  2.36       0    18.6     101       0
3  1.95       1    16.8     113       0
4  2.59       0    21.0     118       0

In [3]:
df.isnull().sum()

age       0
gender    0
height    0
weight    0
target    0
dtype: int64

In [4]:
X = df.iloc[:, 0:4]
y = df.iloc[:, -1]
X

      age  gender  height  weight
0    1.71       1    15.6     127
1    1.78       1    11.2     100
2    2.36       0    18.6     101
3    1.95       1    16.8     113
4    2.59       0    21.0     118
..    ...     ...     ...     ...
173  5.65       0    20.5      95
174  3.91       0    23.0     102
175  4.28       0    20.0     120
176  2.59       0    20.0     120
177  4.10       0    24.5      96

[178 rows x 4 columns]

In [6]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state= 1)

In [14]:
efs = ExhaustiveFeatureSelector(RandomForestClassifier(n_jobs=-1),
                               min_features=1,
                               max_features=3,
                               scoring= "accuracy",
                               cv = 2,
                               n_jobs=-1).fit(X_train, y_train)

Features: 14/14

In [15]:
efs.best_feature_names_

('age', 'height', 'weight')

In [16]:
efs.best_score_

0.7661290322580645

In [17]:
pd.DataFrame.from_dict(efs.get_metric_dict()).T

,feature_idx,cv_scores,avg_score,feature_names,ci_bound,std_dev,std_err
0,"(0,)","[0.5645161290322581, 0.6774193548387096]",0.620968,"(age,)",0.242892,0.056452,0.056452
1,"(1,)","[0.41935483870967744, 0.41935483870967744]",0.419355,"(gender,)",0.0,0.0,0.0
2,"(2,)","[0.3870967741935484, 0.4838709677419355]",0.435484,"(height,)",0.208193,0.048387,0.048387
3,"(3,)","[0.45161290322580644, 0.4838709677419355]",0.467742,"(weight,)",0.069398,0.016129,0.016129
4,"(0, 1)","[0.5161290322580645, 0.5]",0.508065,"(age, gender)",0.034699,0.008065,0.008065
5,"(0, 2)","[0.6612903225806451, 0.8225806451612904]",0.741935,"(age, height)",0.346988,0.080645,0.080645
6,"(0, 3)","[0.7580645161290323, 0.7580645161290323]",0.758065,"(age, weight)",0.0,0.0,0.0
7,"(1, 2)","[0.43548387096774194, 0.5483870967741935]",0.491935,"(gender, height)",0.242892,0.056452,0.056452
8,"(1, 3)","[0.4838709677419355, 0.4838709677419355]",0.483871,"(gender, weight)",0.0,0.0,0.0
9,"(2, 3)","[0.6451612903225806, 0.6290322580645161]",0.637097,"(height, weight)",0.034699,0.008065,0.008065
10,"(0, 1, 2)","[0.6290322580645161, 0.7741935483870968]",0.701613,"(age, gender, height)",0.312289,0.072581,0.072581
11,"(0, 1, 3)","[0.6935483870967742, 0.7096774193548387]",0.701613,"(age, gender, weight)",0.034699,0.008065,0.008065
12,"(0, 2, 3)","[0.7419354838709677, 0.7903225806451613]",0.766129,"(age, height, weight)",0.104096,0.024194,0.024194
13,"(1, 2, 3)","[0.5645161290322581, 0.6129032258064516]",0.58871,"(gender, height, weight)",0.104096,0.024194,0.024194